<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	>
	    <EditText
    	    android:id="@+id/edit_box"
        	android:layout_width="330px"
	        android:layout_height="wrap_content"
    	    android:text=""
    		>
    	</EditText>
    	<Button
			android:id="@+id/insert_button"
			android:layout_width="150px"
			android:layout_height="wrap_content"
			android:text="Inserir"
			>
		</Button>
	</LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	>
    </ListView>
</LinearLayout>
