<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DDDDDD"
    android:orientation="horizontal"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.93"
        android:text="Note"
        android:padding="4dp"
        android:maxLines="30"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>